# Dataset Configuration
DATASET_NUMBER=21 # (has to be changed accordingly if needed)

# SQL database connections
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=banking_system

# kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=bank-transactions

# output files 
OUTPUT_DIR=results
